<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="formsSecurityData"
    DataProvider="AstoriaDataProvider">
    <EntityContainer.Attributes>
      <Partial
        IsPrimary="True" />
    </EntityContainer.Attributes>
    <SubmitOperation
      Name="SaveChanges" />
  </EntityContainer>
  <DataService
    Name="formsSecurityDataDataService"
    EntityContainer="formsSecurityData">
    <DataService.Attributes>
      <CsdlEntityContainer
        Format="Json"
        Name="SecurityData"
        Namespace="Microsoft.LightSwitch.Security" />
      <Partial
        IsPrimary="True" />
    </DataService.Attributes>
    <DataService.ConnectionProperties>
      <ConnectionProperty
        Name="ConnectionStringGuid"
        Value="01bd4a56-734f-440e-a4fb-e91897220b18" />
      <ConnectionProperty
        Name="ProjectMetadata"
        Value="formsSecurityData" />
    </DataService.ConnectionProperties>
  </DataService>
</ServiceApplication>