<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication"
  Version="1.0.0.0" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </ServiceApplication.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
    <EntityContainerGroupProperty
      Name="formsSecurityData"
      EntityContainer="formsSecurityData" />
  </EntityContainerGroup>
  <Permission
    Name="Administration">
    <Permission.Attributes>
      <DisplayName
        Value="Administration" />
      <Description
        Value="Ability to manage general settings of the application" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Add">
    <Permission.Attributes>
      <DisplayName
        Value="Add" />
      <Description
        Value="Can add new content" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Edit">
    <Permission.Attributes>
      <DisplayName
        Value="Edit" />
      <Description
        Value="Can edit existing content" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Delete">
    <Permission.Attributes>
      <DisplayName
        Value="Delete" />
      <Description
        Value="Can delete existing content" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Save">
    <Permission.Attributes>
      <DisplayName
        Value="Save" />
      <Description
        Value="Can save changes" />
    </Permission.Attributes>
  </Permission>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
</ServiceApplication>